name=debug,path=debug.png,w=128,h=128
name=sprite0,path=sprite0.png,w=128,h=64
name=sprite1,path=sprite1.png,w=128,h=64
name=tile_cursor,path=tile_cursor.png,w=132,h=68
name=wall_cursor,path=wall_cursor.png,w=132,h=132

name=marble_slab_1,path=marble_slab_1.png,w=128,h=128
name=marble_edge_1,path=marble_edge_1.png,w=128,h=128
name=boring_pillar,path=boring_pillar.png,w=128,h=128
name=marble_stairs_left,path=marble_stairs_left.png,w=128,h=128
name=marble_stairs_right,path=marble_stairs_right.png,w=128,h=128
name=null_tile,path=null.png,w=128,h=128
name=null_wall,path=null.png,w=128,h=128